{% extends "myapp/base.html" %}

{% block title %}เกี่ยวกับเรา{% endblock %}

{% block content %}

<!-- Hero -->
<div class="mb-4 position-relative text-white text-center">
    <img src="https://picsum.photos/seed/hero123/1200/400"
         class="img-fluid w-100 rounded shadow"
         style="object-fit: cover; height:300px;">

    <div class="position-absolute top-50 start-50 translate-middle">
        <h2 class="fw-bold">ยินดีต้อนรับสู่เว็บไซต์รายวิชา ICT12367</h2>
    </div>
</div>

<!-- เนื้อหา -->
<div class="row align-items-center mb-4">
    <div class="col-md-4">
        <img src="https://picsum.photos/seed/about456/600/400"
             class="img-fluid rounded shadow">
    </div>

    <div class="col-md-8">
        <p>
            รายวิชานี้สอนเกี่ยวกับการพัฒนาเว็บแอปพลิเคชัน
            โดยใช้ Django Framework และ Bootstrap
            เพื่อออกแบบเว็บไซต์ให้สวยงามและทันสมัย
        </p>
    </div>
</div>

<!-- Gallery -->
<h4 class="text-center mb-3">ภาพกิจกรรม</h4>

<div class="row text-center">
    <div class="col-md-4 mb-3">
        <img src="https://picsum.photos/seed/g1/400/300"
             class="img-fluid rounded shadow">
    </div>

    <div class="col-md-4 mb-3">
        <img src="https://picsum.photos/seed/g2/400/300"
             class="img-fluid rounded shadow">
    </div>

    <div class="col-md-4 mb-3">
        <img src="https://picsum.photos/seed/g3/400/300"
             class="img-fluid rounded shadow">
    </div>
</div>

{% endblock %}