<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}ICT12367 SPU{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">ICT12367 SPU</a>

        <div>
            <a class="nav-link d-inline text-white" href="/">หน้าแรก</a>
            <a class="nav-link d-inline text-white" href="/form/">ลงทะเบียน</a>
            <a class="nav-link d-inline text-white" href="/about/">เกี่ยวกับเรา</a>
        </div>
    </div>
</nav>

<!-- Content -->
<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-3 mt-5">
    © 2026 ICT12367 SPU | Information Technology
</footer>

</body>
</html>