{% extends "myapp/base.html" %}

{% block title %}แบบฟอร์ม{% endblock %}

{% block content %}

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center">
                แบบฟอร์มบันทึกข้อมูลประชากร
            </div>

            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label">ชื่อ-นามสกุล</label>
                        <input type="text" class="form-control" name="fullname">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">อายุ</label>
                        <input type="number" class="form-control" name="age">
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success">บันทึก</button>
                        <button type="reset" class="btn btn-danger">ล้างข้อมูล</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}