{% extends "myapp/base.html" %}
{% block title %}หน้าแรก{% endblock %}

{% block content %}

<!-- Hero Section -->
<div class="mb-4 position-relative text-white text-center">
    <img src="https://picsum.photos/1200/350?food"
         class="img-fluid w-100 rounded shadow"
         style="object-fit: cover; height:350px;">

    <div class="position-absolute top-50 start-50 translate-middle">
        <h1 class="fw-bold">ยินดีต้อนรับสู่เว็บไซต์รายวิชา ICT12367</h1>
        <p>การสร้างเว็บแอปพลิเคชันด้วย Django</p>
    </div>
</div>

<!-- สินค้า -->
<div class="card mb-4 shadow">
    <div class="row g-0 align-items-center">
        <div class="col-md-4">
            <img src="https://picsum.photos/400/250?nature"
                 class="img-fluid rounded-start">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h4 class="card-title">สินค้า</h4>
                <p class="card-text">
                    รายละเอียดเกี่ยวกับสินค้า สามารถเพิ่มข้อมูลสินค้าได้ตามต้องการ
                </p>
            </div>
        </div>
    </div>
</div>

<!-- บริการ -->
<div class="card mb-4 shadow">
    <div class="row g-0 align-items-center">
        <div class="col-md-4">
            <img src="https://picsum.photos/400/250?technology"
                 class="img-fluid rounded-start">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h4 class="card-title">บริการ</h4>
                <p class="card-text">
                    รายละเอียดเกี่ยวกับบริการขององค์กรหรือเว็บไซต์
                </p>
            </div>
        </div>
    </div>
</div>

<!-- เกี่ยวกับเรา -->
<div class="card mb-4 shadow">
    <div class="row g-0 align-items-center">
        <div class="col-md-4">
            <img src="https://picsum.photos/400/250?office"
                 class="img-fluid rounded-start">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h4 class="card-title">เกี่ยวกับเรา</h4>
                <p class="card-text">
                    ข้อมูลเกี่ยวกับองค์กร หรือรายละเอียดของรายวิชา ICT12367
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Google Map -->
<div class="card shadow mb-4">
    <div class="card-body">
        <h4 class="mb-3">แสดงแผนที่ Google Map</h4>

        <iframe 
            src="https://www.google.com/maps?q=Bangkok&output=embed"
            width="100%" 
            height="400" 
            style="border:0;"
            allowfullscreen=""
            loading="lazy">
        </iframe>

    </div>
</div>

{% endblock %}